on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
        
    steps:
    - uses: actions/checkout@v3


    - name: Run pwd ?
      id: runpwd
      run: echo "::set-output name=pwdlog::$(pwd)"
    - name: Run ls ?
      id: runls
      run: echo "::set-output name=lslog::$(ls)"
      
    - name: Output pwd
      run: echo "${{steps.runpwd.outputs.pwdlog}}"
      
    - name: Output ls
      run: echo "${{steps.runls.outputs.lslog}}"

