on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
        
    steps:
    - uses: actions/checkout@v3


    - name: Run pwd ?
      id: runpwd
      run: echo "::set-output name=pwdlog::$(pwd)"
    - name: Run ls ?
      id: runls
      run: echo "::set-output name=lslog::$(ls)"
      
    - name: Output pwd
      run: echo "${{steps.runpwd.outputs.pwdlog}}"
      
    - name: Output ls
      run: echo "${{steps.runls.outputs.lslog}}"
      
    - name: Output github.workspace
      run: echo "${{github.workspace}}"

    - name: Increment minor version
      run: cmake -P ${{github.workspace}}/src/IncrMinorVersion.cmake
	  
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}


    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
		git add .
        git diff-index --quiet HEAD || git commit -am "Automatic build config" -a
		git push
		