on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
        
    steps:
    - uses: actions/checkout@v3


    - name: Run pwd ?
      id: run_pwd
      run: echo "::set-output name=pwd::$(pwd)"
    - name: Run ls ?
      id: run_ls
      run: echo "::set-output name=ls::$(ls)"
      
    - name: Output pwd
      run: echo "PWD output: ${{steps.run_pwd.outputs.pwd}}"
      
    - name: Output pwd
      run: echo "LS output: ${{steps.run_ls.outputs.ls}}"

    - name: Increment minor version
      run: cmake -P ${{github.workspace}}/src/IncrMinorVersion.cmake
	  
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}


    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
		git add .
        git diff-index --quiet HEAD || git commit -am "Automatic build config" -a
		git push
		